apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: staging-hello-world-php
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/Vizuri/hello-world-php.git
    path: cicd/helm/hello-world-php
    targetRevision: develop
  destination:
    namespace: staging-hello-world-php
    server: 'https://kubernetes.default.svc'
  sync:
    comparedTo:
      destination:
        namespace: staging-hello-world-php
        server: https://kubernetes.default.svc
      source:
        path: cicd/helm/hello-world-php/
        repoURL: https://github.com/Vizuri/hello-world-php.git
        targetRevision: develop
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true