replicaCount: 1

image:
  repository: image-registry.openshift-image-registry.svc:5000/staging-hello-world-php/hello-world
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.0"
